{% extends "blog/base.html" %}
{% block content %}
		<article class="media content-section">
		<img class="rounded-circle article-img" src="{{ object.author.profile.image.url }}">
	<div class="media-body">
		<div class="article-metadata">
			<a class="mr-2" href="{% url 'user-posts' object.author.username %}">By {{ object.author }}</a>
			<small class="text-muted">on {{ object.date_posted|date:"F d, Y" }}</small>
			{% if object.author == user %}
				<div>
					<a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' object.id %}">Edit</a>
					<a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' object.id %}">Delete</a>
				</div>
			{% endif %}
		</div>
		<h2 class="article-title">{{ object.title }}</h2>
		<p class="article-content">{{ object.content }}</p>	
	</div>
	</article>
	<p><a class="btn btn-primary" href="{% url 'add_comment_to_post' pk=post.pk %}">Add Comment</a></p>
  {% for comment in post.comments.all %}

{% if comment.active == True %}
<div class="comment" style="border-style:outset; max-width: 850px;">

  <div class="date" style="margin-left: 10px;"><strong>{{ comment.name }}</strong><br>
  <i>{{ comment.created_date }}</i>

{% if user.is_superuser == True %}
    <a class="btn btn-secondary" href="{% url 'comment_block' pk=comment.pk %}">block</a>
  <a class="btn btn-danger" href="{% url 'comment_remove' pk=comment.pk %}">remove</a>
{% endif %}

  <p>{{ comment.body|linebreaks }}</p>
  
</div></div>
{% endif %}
{% empty %}
<p>No comments here yet :</p>

{% endfor %}
{% endblock content %}
